[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = "/home/recombob/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "App"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "wow_timeline"
resources.db.params.charset = "utf8"

cache.frontEnd = "Core"
cache.backEnd = "File"
cache.lifetime = 86400

app.defaultLoadCount = 30

;
;		Achvs intro : October 14, 2008
;		Wotlk release: November 13, 2008
;		Cata release: December 7, 2010
;		Mop:
;

wow.expansions.us[] = 1223942400
wow.expansions.us[] = 1226534400
wow.expansions.us[] = 1291680000

wow.expansions.eu[] = 1223942400
wow.expansions.eu[] = 1226534400
wow.expansions.eu[] = 1291680000


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1