[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "wowtimeline"
resources.db.params.password = "***********"
resources.db.params.dbname = "wow_timeline"
resources.db.params.charset = "utf8"


resources.cachemanager.database.frontend.name = "Core"
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = "File"
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../cache"

app.defaultLoadCount = 30

app.cache.lifetime = 21600 ; 6hours
app.cache.path = APPLICATION_PATH "/../cache/chars"
app.cache.mode = 0775

feedback.to = "admin@wowtimeline.net"

;
;		Achvs intro : October 14, 2008
;		Wotlk release: November 13, 2008
;		Cata release: December 7, 2010
;		Mop:
;

wow.expansions.us[] = 1223942400
wow.expansions.us[] = 1226534400
wow.expansions.us[] = 1291680000

wow.expansions.eu[] = 1223942400
wow.expansions.eu[] = 1226534400
wow.expansions.eu[] = 1291680000

wow.iconpath.eu = "http://eu.media.blizzard.com/wow/icons/36/"
wow.iconpath.us = "http://us.media.blizzard.com/wow/icons/36/"
wow.iconpath.tw = "http://tw.media.blizzard.com/wow/icons/36/"
wow.iconpath.kr = "http://kr.media.blizzard.com/wow/icons/36/"
wow.iconpath.cn = "http://tw.media.blizzard.com/wow/icons/36/"


[development : production]

resources.db.params.username = "root"
resources.db.params.password = ""

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1